{
  "name": "dnd-interactive-combat-tool",
  "version": "1.0.0",
  "description": "A lightweight tool for handling grid based interaction in real time with the aim of being usable on all platforms.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-logging": "^1.1.1",
    "jsdoc": "^3.5.5",
    "log4js": "^6.4.0",
    "logops": "^2.1.0",
    "mocha": "^5.2.0",
    "paper": "^0.11.8",
    "simple-node-logger": "^0.93.37",
    "socket.io": "^2.1.0",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "build:js": "uglifyjs www/js/lib/*.js -o www/js/script.min.js",
    "build": "npm run build:js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabramyk/dnd-interactive-combat-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabramyk/dnd-interactive-combat-tool/issues"
  },
  "homepage": "https://github.com/nabramyk/dnd-interactive-combat-tool#readme"
}
